[package]
name = "userrecon-rs"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
colored = "2.0.0"
reqwest = "0.11.10"
tokio = { version = "1", features = ["full"] }
whoami = "1.2.1"